# Music-Recommendation-System

./: .gitignore  README.md  package-lock.json  黄晓辉-宋宇-基于Spring Boot的定制音乐推荐系统.md
music-front/: package-lock.json  package.json  vue.config.js
music-front/public/: index.html
music-front/src/: App.vue  main.js
music-front/src/layout/: AdminLayout.vue  SingerLayout.vue  UserLayout.vue
music-front/src/router/: index.js
music-front/src/store/: index.js
music-front/src/utils/: request.js
music-front/src/views/: Login.vue  Register.vue
music-front/src/views/admin/: CategoryManage.vue  Dashboard.vue  MusicManage.vue  UserManage.vue
music-front/src/views/singer/: SingerMusic.vue  UploadMusic.vue
music-front/src/views/user/: Home.vue  MusicDetail.vue  MusicList.vue  MyCollection.vue  MyHistory.vue  MyPlaylist.vue  PlaylistDetail.vue  PlaylistList.vue  Profile.vue  Recommend.vue
music-server/: pom.xml
music-server/src/main/java/com/music/: MusicApplication.java
music-server/src/main/java/com/music/common/: Constants.java  GlobalExceptionHandler.java  Result.java
music-server/src/main/java/com/music/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
music-server/src/main/java/com/music/controller/: FileController.java  MusicController.java  PlaylistController.java  RecommendController.java  UserController.java  UserInteractionController.java
music-server/src/main/java/com/music/entity/: Music.java  Playlist.java  PlaylistMusic.java  User.java  UserInteraction.java
music-server/src/main/java/com/music/interceptor/: JwtInterceptor.java
music-server/src/main/java/com/music/mapper/: MusicMapper.java  PlaylistMapper.java  PlaylistMusicMapper.java  UserInteractionMapper.java
music-server/src/main/java/com/music/service/: CoverService.java  MusicService.java  PlaylistService.java  RecommendService.java  UserInteractionService.java  UserService.java
music-server/src/main/java/com/music/service/impl/: MusicServiceImpl.java  PlaylistServiceImpl.java  RecommendServiceImpl.java  UserInteractionServiceImpl.java  UserServiceImpl.java
music-server/src/main/java/com/music/utils/: JwtUtils.java
music-server/src/main/resources/: application.yml
music-server/src/main/resources/mapper/: UserInteractionMapper.xml
music-server/src/main/resources/sql/: 1_schema.sql  2_data.sql
sql/deprecated/: check_ids.sql  check_playlists.sql  cleanup.sql  fetch_covers.js  fetch_covers.ps1  fix_remaining.sql  get_all_ids.sql  init.sql  real_covers.sql  test_data.sql  update_covers.sql  verify_covers.sql
